{
    "username": "d04032004singh@gmail.com",
    "password": "Divyanshu@password@1234",
    "userKeywords": "legal head",
    "userLocation": "india",
    "MAX_PAGES": 2,
    "csvFilePath": "hiiiii.csv"
  }



  